[
  {
    id: 1,
    title: "Ai Avatar Tutor",
    description: "Repository ai-avatar-tutor on GitHub.",
    year: 2024,
    tech_stack: ["Python"],
    github_url: "https://github.com/Zaid-malik9717/ai-avatar-tutor",
    live_url: "",
    thumbnail_url: "",
    is_featured: true
  },
  {
    id: 2,
    title: "Donations Website",
    description: "Donation website for Masjid and Madarsa's",
    year: 2024,
    tech_stack: ["React", "TypeScript"],
    github_url: "https://github.com/Zaid-malik9717/Donations-Website",
    live_url: "",
    thumbnail_url: "",
    is_featured: true
  },
  {
    id: 3,
    title: "Madarsa Sautul Qur An",
    description: "Donation website for madarsa's",
    year: 2024,
    tech_stack: ["HTML"],
    github_url: "https://github.com/Zaid-malik9717/Madarsa-Sautul-Qur-an",
    live_url: "",
    thumbnail_url: "",
    is_featured: true
  },
  {
    id: 4,
    title: "Mohamad_Jaid.In",
    description: "A cinematic dark-themed full-stack portfolio built with **Next.js 14**, **Supabase**, **NextAuth v5**, and **Framer Motion**.",
    year: 2024,
    tech_stack: ["React", "TypeScript"],
    github_url: "https://github.com/Zaid-malik9717/Mohamad_jaid.in",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
  {
    id: 5,
    title: "Nova",
    description: "Virtual Assistant",
    year: 2024,
    tech_stack: ["Jupyter Notebook"],
    github_url: "https://github.com/Zaid-malik9717/NOVA",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
  {
    id: 6,
    title: "Ocr_Engine_Evaluator",
    description: "Repository ocr_engine_evaluator on GitHub.",
    year: 2024,
    tech_stack: ["Python"],
    github_url: "https://github.com/Zaid-malik9717/ocr_engine_evaluator",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
  {
    id: 7,
    title: "Portfolio",
    description: "A stunning scrollytelling portfolio built with Next.js 14, TypeScript, Framer Motion, and Tailwind CSS.",
    year: 2024,
    tech_stack: ["React", "TypeScript"],
    github_url: "https://github.com/Zaid-malik9717/Portfolio",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
  {
    id: 8,
    title: "Recipeapp",
    description: "Repository recipeapp on GitHub.",
    year: 2024,
    tech_stack: ["Python"],
    github_url: "https://github.com/Zaid-malik9717/recipeapp",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
  {
    id: 9,
    title: "Web",
    description: "This is a Next.js project bootstrapped with `create-next-app`.",
    year: 2024,
    tech_stack: ["TypeScript"],
    github_url: "https://github.com/Zaid-malik9717/web",
    live_url: "",
    thumbnail_url: "",
    is_featured: false
  },
]